<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Moonbucks Cafe">
        <meta name="keywords" content="Moonbucks, Cafe, Coffee, Manhattan, Safehouse Coffee">
        <title>MOONBUCKS CAFE</title>
        <style>
            body{
                background-image: url(background.jpg);
                background-repeat: no-repeat;
                background-size: cover ;
                background-attachment: fixed;
                background-position: center;
                margin: 0px;
                padding: 0px;
                text-align: center;
                height: 1000px;
            }
            header{
                color: burlywood;
                text-align: center;
            }
            li,a{
                list-style-type: none;
                color: blanchedalmond;
                text-align: center;
                font-size: 70px;
                text-decoration: underline;
                display: inline-block;
                padding-left: 10px;
            }
            div{
                margin-left: 20%;
                margin-bottom: 150px;
                padding: 200px;
                color: darksalmon;
                text-align: center;
                vertical-align: text-top;
                font-size: 70px;
                font-style: italic;
                width: 50%;
                height: max-content;
                line-height: 65px;

            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <img src="Copy of Brown Organic Cafe Menu (1).jpg" alt="Moonbucks Cafe" style="width: 10%; height: 800px;">
                <h1 style="font-size: 150px; font-family: 'Times New Roman', Times, serif;-webkit-text-stroke: 2px;text-shadow: 100px;"><b>MOONBUCKS CAFE</b></h1>
                <ul>
                    <li><a href="sample menu.html" target="_blank">Menu</a></li>
                    <li><a href="Reservation.html" target="_blank">Reservation</a></li>
                    <li><a href="Location.html" target="_blank">Location</a></li><!--contact us will be on this page-->
                    <li><a href="Reviews.html" target="_blank">Reviews</a></li>
            </nav>
        </header>
        <div><p>Moonbucks offers a unique coffee house environment unlike any other in Brooklyn. We are not only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that), 
            we are a place where you can sit down and enjoy that tailor-made cup of coffee. We offer a delicious variety of coffee from Safehouse Coffee made by our professionally trained baristas. 
            We have everything from classic coffee to our house made specialty beverages. You can have your coffee with one of our delicious sweet treats made by our very own baker. 
            We wanted to deliver the coffee pleasure to all the coffee lust-ies so here we are presenting ourselves online. Available now.
            We look forward to serving you at MOONBUCKS.</p></div>
                ...
            <footer style="text-align: center; padding: 20px; background-color: #380404; position: fixed; width: 100%; bottom: 0;">
                <p style="color: white;">&copy; 2023 Moonbucks Cafe. All rights reserved.</p>
            </footer>
        </body>
        </html>
    </body>
</html>